%{ 
Select and re-scale the template from the Principal Components
This script processes the raw PCA data generated by derive_templates.m and
derive_templates_noxious.m.

INPUTS are set below as follows:
filepath: filepath to data
Fs: EEG sampling frequency
stim_type: v=visual, t=tactile, a=auditory, pp=PinPrick (Noxious) 
PC_temp: The Principal Component to convert to a scaled template
chann_tot: Total number of channels in each EEG data file (must be the same)
colormap: Matlab-formatted colormap for plotting spatial heatmaps.

NOTE: THIS CODE REQUIRES A FULL VERSION OF EEGLAB TO BE INSTALLED AND AVAILABLE ON THE PATH:
https://sccn.ucsd.edu/eeglab/download.php

Kirubin Pillay 
Department of Paediatrics, University of Oxford, Oxford, UK.
24/09/2019
%}

clear
close all

%% SET INPUTS %%
filepath='';
Fs=2000;
stim_type='t';
PC_temp=2;     
chann_tot=25;
colormap='jet';

switch stim_type
    case 'v'                            
        channels=23;                    % Channel number for data of interest in loaded file
        chann='Oz';                     % Channel name for plot
        name='Visual';                  % Stimulus name for plot
        upper_thresh=2.5;               % Limit of axes for plot
        maxmin = 'max';                 % Template peak polarity
    case 'pp'
        channels=11;
        chann='Cz';
        name='Noxious';   
        upper_thresh=1;
        maxmin = 'max';
    case 't'
        channels=11;
        chann='Cz';
        name='Tactile';
        upper_thresh=2.5;
        maxmin = 'min';
    case 'a'
        channels=13; 
        chann='T3';
        name='Auditory';
        upper_thresh=2.5;
        maxmin = 'min';
end

if channels>chann_tot
    error('Channel indices exceed total number of channel specified!');
end

%% LOAD RAW PRINCIPAL COMPONENT DATA
epoch_st_time=-0.5;
epoch_en_time=1.5;
load([filepath 'raw_templates_' stim_type '_v1.0.mat']);

%% Determine number of patients in dataset
pat_num=(length(poststim_pca(:,1))./chann_tot);

%% SELECT TEMPLATE PRINCIPAL COMPONENT AND PLOT (BEFORE RE-SCALING)
template=score(:,PC_temp)';
plot_EEG_mat(template,Fs,['template_' stim_type],100,5);

%% Identify peak template latency
if strcmp(maxmin, 'max')
    [ind, maxSamp] = max(template);
else
    [ind, maxSamp] = min(template);
end
tempLatency=st_time+(maxSamp*1000/Fs);

%% Scale template
[~,peak_chann]=max(coeff_mean(:,PC_temp));
[weights]=calc_weight(poststim_pca,template);
weights_peak=weights(peak_chann:25:end);
weights_scale=mean(weights_peak);
template=template.*weights_scale;

weights_opt=calc_weight(poststim_pca,template);

%% Restructure coefficient weightings to original shape
weights_restruct=[];
for i=1:pat_num
    weights_restruct=cat(2,weights_restruct,weights_opt((chann_tot*(i-1))+1:(chann_tot*(i-1))+chann_tot));
end

%Take mean of the coefficients
weights_mean=mean(weights_restruct,2);

%% PLOT SPATIAL MAPS FOR EACH COMPONENT AFTER RESCALING TEMPLATE
figure;
brain_plot_function(weights_mean,colormap,'off'); h=colorbar;
title([name '-evoked response']);
caxis([-1 1]);
ylabel(h,'Magnitude of evoked response')
set(gca,'FontSize', 16)

%% Plot template fit to average data
st_time_s=st_time/1000;
en_time_s=en_time/1000;

poststim_chann_all=mean(poststim_all(channels,:,:),3);
poststim_chann_cut=poststim_chann_all(1:Fs+(Fs/2));
sig_time=-0.5:1/Fs:1-1/Fs;
template_time=st_time_s:1/Fs:en_time_s-1/Fs;

figure;
plot(sig_time,poststim_chann_cut,'k','LineWidth',1.2);
set(gca,'YDir','reverse');
hold on
plot([0,0],[min(poststim_chann_cut),max(poststim_chann_cut)],'--k','LineWidth',1.2);
plot(template_time, template+mean(poststim_chann_cut((sig_time>st_time_s)&(sig_time<en_time_s))),'r','LineWidth',2);
hold off

set(gca,'FontSize',14)
set(gca, 'XTickLabels', {-500, 0, 500, 1000} )
ylabel('Amplitude (\muV)','FontSize',16)
xlabel('Post-stimulus time (ms)','FontSize',16);
title([name '-evoked template: Channel ' chann],'FontSize',16);

%% Calculate Pearson R for all major fits
pearsonAll = [];
for rec = 1:length(poststim_all(1,1,:))
    recSing = poststim_all(channels,(sig_time>st_time_s)&(sig_time<en_time_s),rec);
    rho = corr([template+mean(recSing)]', recSing');
    pearsonAll = [pearsonAll; rho];
end

%% Correlate the template with the average response
poststim_proj=poststim_chann_cut((sig_time>=st_time_s)&(sig_time<en_time_s));
template_proj=template+mean(poststim_chann_cut((sig_time>=st_time_s)&(sig_time<en_time_s)));
[rho,pval] = corr(template_proj',poststim_proj');
[c, lags] = xcorr(template_proj', poststim_proj','biased');
c = c(lags==0);

%% SAVE TEMPLATE AND AVERAGE TEMPLATE WEIGHTS
save([filepath, 'template_' stim_type '_v1.0.mat'], 'template','weights_mean','st_time','en_time');
